<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=ba981186ade72f448ac3f069810510cb&amp;type=3#Styles"/>
    <ui:VisualElement name="MainMenu" focusable="false" style="flex-grow: 1; background-color: rgb(0, 0, 255); width: 100%; height: 100%; align-content: auto; justify-content: center; display: flex; visibility: visible;">
        <ui:VisualElement name="ButtonContainer" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1; justify-content: center; align-self: center; align-content: center; align-items: center; width: 647px; height: 50%; aspect-ratio: auto; max-height: 76%; max-width: 100%; min-height: 0; min-width: 0%;">
            <ui:Button text="START GAME" name="StartButton" selectable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="SELECT LEVEL (DEBUG)" name="LevelSelectButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="EXIT" name="ExitButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LevelSelectMenu" style="flex-grow: 1; background-color: rgb(0, 0, 255); width: 100%; height: 100%; align-content: auto; justify-content: center; display: none; visibility: visible;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1; justify-content: center; align-self: center; align-content: center; align-items: center; width: 647px; height: 50%; aspect-ratio: auto; max-height: 76%; max-width: 100%; min-height: 0; min-width: 0%; flex-direction: column;">
            <ui:Button text="LEVEL 01" name="Level01" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="LEVEL  02" name="Level02" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="LEVEL 03" name="Level03" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="LEVEL 04" name="Level04" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="LEVEL 05" name="Level05" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="BACK" name="BackButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HUD" style="flex-grow: 1; visibility: visible; margin-top: 0; margin-right: 24px; margin-bottom: 0; margin-left: 24px; background-color: rgba(0, 255, 8, 0); justify-content: space-evenly; align-self: stretch; display: none;">
        <ui:VisualElement name="TopBlock" style="flex-grow: 1; margin-bottom: 24px; padding-bottom: 0; background-color: rgba(34, 117, 255, 0); margin-top: 24px; justify-content: space-between; align-items: flex-end; flex-direction: row; align-self: auto; align-content: stretch;">
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); align-items: flex-start; width: 25%; height: 100%; align-self: auto;">
                <ui:VisualElement name="HealthContainer" class="healthContainer" style="flex-grow: 1; width: 100%; height: 20%; min-height: 10%; max-height: 20%; flex-direction: row;">
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="HEALTH" style="color: rgb(0, 0, 255); -unity-font-style: bold; font-size: 30px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); margin-left: 20px; width: 30%; align-items: auto; height: 100%;"/>
            <ui:VisualElement name="RightColumn" style="flex-grow: 1; margin-right: 0; background-color: rgba(192, 59, 59, 0); margin-left: 20px; justify-content: flex-start; align-items: flex-start; align-content: flex-start; width: 25%; height: 100%; flex-direction: column;">
                <ui:VisualElement name="AmmoContainer" class="ammoContainer" style="flex-grow: 1; width: 20%; height: 100%; min-height: 100%; max-height: 100%; flex-direction: column; align-self: flex-start;">
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="JUMPS" name="Label" style="color: rgb(0, 0, 255); -unity-font-style: bold; font-size: 30px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBlock" style="flex-grow: 1; margin-bottom: 24px; padding-bottom: 0; background-color: rgba(34, 117, 255, 0); margin-top: 24px; justify-content: space-between; align-items: flex-end; flex-direction: row; align-self: auto; align-content: stretch;">
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); align-items: auto; width: 25%; height: 100%; justify-content: flex-start; flex-direction: row;">
                <ui:Label text="STARS: " style="color: rgb(0, 0, 255); -unity-font-style: bold; font-size: 30px;"/>
                <ui:Label text="9999" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" style="color: rgb(0, 0, 255); -unity-font-style: bold; font-size: 30px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="_currentCurrency" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); margin-left: 20px; width: 50%; align-items: auto; height: 100%;"/>
            <ui:VisualElement name="RightColumn" style="flex-grow: 1; margin-right: 0; background-color: rgba(192, 59, 59, 0); margin-left: 20px; justify-content: flex-end; align-items: auto; align-content: auto; width: 25%; height: 100%;">
                <ui:Button text="TOGGLE AIR JUMP" name="ToggleAirJump" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
                <ui:Button text="ADD AIR JUMP" name="AddAirJump" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px; display: none;"/>
                <ui:Button text="ZONE 2" name="Zone2Button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
                <ui:Button text="RESET LEVEL" name="ResetButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Experience" style="flex-grow: 1; display: none; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="ExperiencePanel" style="flex-grow: 1; margin-top: 10%; margin-right: 25%; margin-bottom: 10%; margin-left: 25%; background-color: rgb(0, 0, 255); justify-content: center; align-items: center; align-self: stretch; align-content: center;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; flex-direction: row; width: 80%; justify-content: space-between; align-items: flex-end; height: 117px; align-self: auto; max-height: 10%; min-height: auto;">
                <ui:Label text="LEVEL 999" name="LevelText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label"/>
                <ui:Label text="999 STARS / 999 STARS " name="XPText" selectable="false" focusable="false" class="progressBar_label" style="-unity-text-align: upper-right; display: none;"/>
            </ui:VisualElement>
            <ui:ProgressBar value="35.4" title="my-progress" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData">
                <Bindings>
                    <ui:DataBinding property="lowValue" data-source-path="_lowValue" binding-mode="ToTarget"/>
                    <ui:DataBinding property="highValue" data-source-path="_highValue" binding-mode="ToTarget"/>
                    <ui:DataBinding property="value" data-source-path="_value" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Transition" class="transition" style="flex-grow: 1; position: absolute; background-color: rgb(255, 77, 255); width: 100%; height: 100%; left: auto; translate: 0% 100%; transition-duration: 2s; transition-timing-function: ease-in-out;"/>
</ui:UXML>
