<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=ba981186ade72f448ac3f069810510cb&amp;type=3#Styles"/>
    <ui:VisualElement name="" style="flex-grow: 1; visibility: visible; margin-top: 0; margin-right: 24px; margin-bottom: 0; margin-left: 24px; background-color: rgba(0, 255, 8, 0); justify-content: space-evenly; align-self: stretch;">
        <ui:VisualElement name="TopBlock" style="flex-grow: 1; margin-bottom: 24px; padding-bottom: 0; background-color: rgba(34, 117, 255, 0); margin-top: 24px; justify-content: space-between; align-items: flex-end; flex-direction: row; align-self: auto; align-content: stretch;">
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); align-items: auto; width: 25%; height: 100%;">
                <ui:VisualElement name="HealthContainer" class="healthContainer" style="flex-grow: 1; width: 100%; height: 20%; min-height: 10%; max-height: 20%; flex-direction: row;">
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); margin-left: 20px; width: 50%; align-items: auto; height: 100%;"/>
            <ui:VisualElement name="RightColumn" style="flex-grow: 1; margin-right: 0; background-color: rgba(192, 59, 59, 0); margin-left: 20px; justify-content: flex-end; align-items: auto; align-content: auto; width: 25%; height: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBlock" style="flex-grow: 1; margin-bottom: 24px; padding-bottom: 0; background-color: rgba(34, 117, 255, 0); margin-top: 24px; justify-content: space-between; align-items: flex-end; flex-direction: row; align-self: auto; align-content: stretch;">
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); align-items: auto; width: 25%; height: 100%;"/>
            <ui:VisualElement name="MiddleColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); margin-left: 20px; width: 50%; align-items: auto; height: 100%;"/>
            <ui:VisualElement name="RightColumn" style="flex-grow: 1; margin-right: 0; background-color: rgba(192, 59, 59, 0); margin-left: 20px; justify-content: flex-end; align-items: auto; align-content: auto; width: 25%; height: 100%;">
                <ui:Button text="RESET LEVEL" name="ResetButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
