<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=ba981186ade72f448ac3f069810510cb&amp;type=3#Styles"/>
    <ui:VisualElement name="MainMenu" focusable="false" style="flex-grow: 1; background-color: rgb(0, 0, 255); width: 100%; height: 100%; align-content: auto; justify-content: center; display: none; visibility: visible;">
        <ui:VisualElement name="ButtonContainer" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1; justify-content: center; align-self: center; align-content: center; align-items: center; width: 647px; height: 50%; aspect-ratio: auto; max-height: 76%; max-width: 100%; min-height: 0; min-width: 0%;">
            <ui:Button text="START GAME" name="StartButton" selectable="true" enabled="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="SELECT LEVEL (DEBUG)" name="LevelSelectButton" selectable="true" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="EXIT" name="ExitButton" selectable="true" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LevelSelectMenu" style="flex-grow: 1; background-color: rgb(0, 0, 255); width: 100%; height: 100%; align-content: auto; justify-content: center; display: none; visibility: visible;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1; justify-content: center; align-self: center; align-content: center; align-items: center; width: 647px; height: 50%; aspect-ratio: auto; max-height: 76%; max-width: 100%; min-height: 0; min-width: 0%; flex-direction: column;">
            <ui:Button text="LEVEL 01" name="Level01" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="LEVEL  02" name="Level02" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="LEVEL 03" name="Level03" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="LEVEL 04" name="Level04" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="LEVEL 05" name="Level05" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            <ui:Button text="BACK" name="BackButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HUD" style="flex-grow: 1; visibility: visible; margin-top: 0; margin-right: 24px; margin-bottom: 0; margin-left: 24px; background-color: rgba(0, 255, 8, 0); justify-content: space-evenly; align-self: stretch; display: flex;">
        <ui:VisualElement name="TopBlock" style="flex-grow: 1; margin-bottom: 24px; padding-bottom: 0; background-color: rgba(34, 117, 255, 0); margin-top: 24px; justify-content: space-between; align-items: flex-end; flex-direction: row; align-self: auto; align-content: stretch;">
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); align-items: flex-start; width: 25%; height: 100%; align-self: auto;">
                <ui:VisualElement name="HealthContainer" class="healthContainer" style="flex-grow: 1; width: 100%; height: 20%; min-height: 10%; max-height: 20%; flex-direction: row;">
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBlockContainer" class="healthBlock healthBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="HealthBlock" class="healthBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="HEALTH" style="color: rgb(0, 0, 255); -unity-font-style: bold; font-size: 30px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); margin-left: 20px; width: 30%; align-items: auto; height: 100%;"/>
            <ui:VisualElement name="RightColumn" style="flex-grow: 1; margin-right: 0; background-color: rgba(192, 59, 59, 0); margin-left: 20px; justify-content: flex-start; align-items: flex-end; align-content: flex-start; width: 25%; height: 100%; flex-direction: column;">
                <ui:VisualElement name="AmmoContainer" class="ammoContainer" style="flex-grow: 1; width: 20%; height: 100%; min-height: 100%; max-height: 100%; flex-direction: column; align-self: flex-end;">
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBlockContainer" class="ammoBlockContainer" style="flex-grow: 1; visibility: visible; background-color: rgba(0, 0, 255, 0); border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; display: none;">
                        <ui:VisualElement name="AmmoBlock" class="ammoBlock" style="flex-grow: 1; visibility: visible; background-color: rgb(0, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="JUMPS" name="Label" style="color: rgb(0, 0, 255); -unity-font-style: bold; font-size: 30px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBlock" style="flex-grow: 1; margin-bottom: 24px; padding-bottom: 0; background-color: rgba(34, 117, 255, 0); margin-top: 24px; justify-content: space-between; align-items: flex-end; flex-direction: row; align-self: auto; align-content: stretch;">
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); align-items: flex-start; width: 25%; height: 100%; justify-content: flex-end; flex-direction: column; align-self: flex-start;">
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.25); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 100%; height: 20%; max-height: 50%; justify-content: space-around; align-content: center; align-self: flex-start; align-items: flex-start;">
                    <ui:VisualElement name="StarsCounter" style="flex-grow: 1; flex-direction: row; height: 10%; max-height: none; align-items: flex-end;">
                        <ui:Label text="STARS: " class="textLabel" style="-unity-font-style: bold; font-size: 30px;"/>
                        <ui:Label text="9999" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="textLabel" style="-unity-font-style: bold; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="_currentCurrency" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="XPCounter" style="flex-grow: 1; flex-direction: row; height: 10%; max-height: none; align-items: flex-end;">
                        <ui:Label text="RUN EXP: " name="Label" class="textLabel" style="-unity-font-style: bold; font-size: 30px;"/>
                        <ui:Label text="9999" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="textLabel" style="-unity-font-style: bold; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="_runExp" binding-mode="ToTarget" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="CurrentComboCounter" style="flex-grow: 1; flex-direction: row; height: 10%; max-height: none; align-items: flex-end;">
                        <ui:Label text="CURRENT COMBO:" name="Label" class="textLabel" style="-unity-font-style: bold; font-size: 30px;"/>
                        <ui:Label text="9999" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="textLabel" style="-unity-font-style: bold; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="_comboLevel" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="BestComboCounter" style="flex-grow: 1; flex-direction: row; height: 10%; max-height: none; align-items: flex-end;">
                        <ui:Label text="BEST COMBO:" name="Label" class="textLabel" style="-unity-font-style: bold; font-size: 30px;"/>
                        <ui:Label text="9999" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="textLabel" style="-unity-font-style: bold; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="_runBestComboLevel" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="Timer" style="flex-grow: 1; flex-direction: row; height: 10%; max-height: none; align-items: flex-end;">
                        <ui:Label text="TIME:" name="TimeText" class="textLabel" style="-unity-font-style: bold; font-size: 30px;"/>
                        <ui:Label text="23:59:59" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" name="TimeValue" class="textLabel" style="-unity-font-style: bold; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="_timerAsText" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleColumn" style="flex-grow: 1; margin-right: 20px; background-color: rgba(192, 59, 59, 0); margin-left: 20px; width: 50%; align-items: auto; height: 100%;"/>
            <ui:VisualElement name="RightColumn" style="flex-grow: 1; margin-right: 0; background-color: rgba(192, 59, 59, 0); margin-left: 20px; justify-content: flex-end; align-items: auto; align-content: auto; width: 25%; height: 100%;">
                <ui:Button text="TOGGLE AIR JUMP" name="ToggleAirJump" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
                <ui:Button text="ADD AIR JUMP" name="AddAirJump" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px; display: none;"/>
                <ui:Button text="ZONE 2" name="Zone2Button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
                <ui:Button text="RESET LEVEL" name="ResetButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 75%; max-height: 75px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Experience" style="flex-grow: 1; display: none; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="XPPanel" style="flex-grow: 1; margin-top: 5%; margin-right: 25%; margin-bottom: 5%; margin-left: 25%; background-color: rgb(0, 0, 255); padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; justify-content: space-evenly; align-items: stretch; align-self: stretch; align-content: stretch;">
            <ui:VisualElement name="GameOverTextContainer" style="flex-grow: 1; flex-direction: row; width: auto; justify-content: center; align-items: stretch; height: auto; align-self: center; max-height: none; min-height: auto; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; -unity-text-align: upper-center;">
                <ui:Label text="GAME OVER" name="GameOverText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label" style="font-size: 50px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="StatsContainer" style="flex-grow: 1;">
                <ui:VisualElement name="LevelTextContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: flex-start; align-items: flex-end; height: auto; align-self: center; max-height: none; min-height: auto; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:Label text="STAGE:" name="LevelText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto; width: 20%;"/>
                    <ui:Label text="999" name="LevelValue" selectable="false" focusable="false" parse-escape-sequences="true" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="_runHighestLevel" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="StarsTextContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: flex-start; align-items: flex-end; height: auto; align-self: center; max-height: none; min-height: auto; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:Label text="STARS:" name="CurrencyText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto; width: 20%;"/>
                    <ui:Label text="999" name="CurrencyText" selectable="false" focusable="false" parse-escape-sequences="true" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="_runTotalCurrency" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="KillsTextContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: flex-start; align-items: flex-end; height: auto; align-self: center; max-height: none; min-height: auto; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:Label text="KILLS: " name="KillsText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto; width: 20%;"/>
                    <ui:Label text="999" name="KillsText" selectable="false" focusable="false" parse-escape-sequences="true" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="_runEnemiesKilled" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="ComboTextContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: flex-start; align-items: center; height: auto; align-self: center; max-height: none; min-height: auto; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:Label text="BEST&#10;COMBO: " name="ComboText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto; width: 20%;"/>
                    <ui:Label text="999" name="ComboText" selectable="false" focusable="false" parse-escape-sequences="true" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="_runBestComboLevel" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="TimeTextContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: flex-start; align-items: flex-end; height: auto; align-self: center; max-height: none; min-height: auto; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:Label text="TIME: " name="TimeText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto; width: 20%;"/>
                    <ui:Label text="23H 59M 59S" name="TimeText" selectable="false" focusable="false" parse-escape-sequences="true" enable-rich-text="false" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="progressBar_label" style="align-items: flex-start; justify-content: center; align-self: auto; align-content: auto;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="_timerAsText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProgressContainer" style="flex-grow: 1; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: flex-start; align-self: center; align-content: auto; width: 100%; height: auto;">
                <ui:VisualElement name="TextContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: space-between; align-items: flex-end; height: auto; align-self: auto; max-height: 10%; min-height: auto; margin-bottom: 8px;">
                    <ui:Label text="PROGRESS" name="LevelText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label"/>
                </ui:VisualElement>
                <ui:VisualElement name="TextContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: flex-start; align-items: flex-end; height: auto; align-self: auto; max-height: 10%; min-height: auto; margin-bottom: 16px; margin-top: 0;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="PLAYER LEVEL" name="PlayerLevelText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label"/>
                        <ui:Label text="999" name="PlayerLevelValueText" selectable="false" focusable="false" parse-escape-sequences="true" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="progressBar_label">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="_playerLevel" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                        <ui:Label text="999 " name="XPText" selectable="false" focusable="false" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="progressBar_label" style="-unity-text-align: upper-right; display: flex; align-self: auto;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="_expBarFillValue" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="/" name="XPText" selectable="false" focusable="false" class="progressBar_label" style="-unity-text-align: upper-right; display: flex; align-self: auto;"/>
                        <ui:Label text="999 " name="XPText" selectable="false" focusable="false" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" class="progressBar_label" style="-unity-text-align: upper-right; display: flex; align-self: auto;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="_expBarHighValue" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ProgressBar value="0" title="my-progress" data-source="project://database/Assets/_Scripts/Player/PlayerStatsData.asset?fileID=11400000&amp;guid=b2fb527e51a842f44874ab8d4b14c143&amp;type=2#PlayerStatsData" high-value="1" style="width: 100%; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <Bindings>
                        <ui:DataBinding property="lowValue" data-source-path="_expBarLowValue" binding-mode="ToTarget"/>
                        <ui:DataBinding property="highValue" data-source-path="_expBarHighValue" binding-mode="ToTarget"/>
                        <ui:DataBinding property="value" data-source-path="_expBarFillValue" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:ProgressBar>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-self: stretch; justify-content: flex-start; max-height: none;">
                <ui:Button text="RETRY" name="RetryButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; aspect-ratio: auto; max-width: none; max-height: 75px; align-self: center;"/>
                <ui:Button text="MAIN MENU" name="MainMenuButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; aspect-ratio: auto; max-width: none; max-height: 75px; align-self: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BoonChoice" style="flex-grow: 1; display: none; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="BoonPanel" style="flex-grow: 1; margin-top: 10%; margin-right: 25%; margin-bottom: 10%; margin-left: 25%; background-color: rgb(0, 0, 255); justify-content: center; align-items: center; align-self: stretch; align-content: center; padding-top: 90px; padding-right: 130px; padding-bottom: 90px; padding-left: 130px;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; flex-direction: row; width: auto; justify-content: center; align-items: center; height: auto; align-self: center; max-height: none; min-height: auto; margin-top: 16px; margin-bottom: 16px;">
                <ui:Label text="BOON CHOICE" name="BoonText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label" style="font-size: 50px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BoonContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between; align-self: center; height: auto; max-height: none; width: 100%;">
                <ui:Button text="" name="Choice1Button" data-source="project://database/Assets/_Scripts/Cards/CardUIData.asset?fileID=11400000&amp;guid=601f2f5adefd6b64b8eb7265a01ad82d&amp;type=2#CardUIData" data-source-path="Card1" class="button" style="width: 200px; height: 250px; background-image: url(&quot;project://database/Assets/Artwork/Glitch_texture_01.png?fileID=2800000&amp;guid=ccd740f9b3001414a89c67b7a2a4acf7&amp;type=3#Glitch_texture_01&quot;); align-items: stretch; justify-content: space-around; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                    <ui:Image data-source="" data-source-path="" style="background-image: url(&quot;project://database/Assets/Artwork/Enemies/RoundEnemy_01.psd?fileID=641042480451610497&amp;guid=abc37b72d1f31ed4383605aa14e843ab&amp;type=3#RoundEnemy_01_0&quot;); min-height: auto; aspect-ratio: 1; align-self: center; align-content: auto; justify-content: center; align-items: auto; width: auto; height: 50%; background-size: 100% 100%;">
                        <Bindings>
                            <ui:DataBinding property="style.backgroundImage" data-source-path="CardImage" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:Label text="1" data-source="" name="Description" style="white-space: normal; font-size: 15px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Medium&quot;);">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="CardDescription" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="1" name="Cost">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="CardCost" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" data-source-path="CardBackground" binding-mode="ToTarget"/>
                    </Bindings>
                    <ui:Label text="1" data-source="" name="LineupNumber" style="white-space: normal; font-size: 15px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Medium&quot;); display: none;"/>
                </ui:Button>
                <ui:Button text="" name="Choice2Button" data-source="project://database/Assets/_Scripts/Cards/CardUIData.asset?fileID=11400000&amp;guid=601f2f5adefd6b64b8eb7265a01ad82d&amp;type=2#CardUIData" data-source-path="Card2" class="button" style="width: 200px; height: 250px; background-image: url(&quot;project://database/Assets/Artwork/Glitch_texture_01.png?fileID=2800000&amp;guid=ccd740f9b3001414a89c67b7a2a4acf7&amp;type=3#Glitch_texture_01&quot;); align-items: stretch; justify-content: space-around; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                    <ui:Image data-source="" data-source-path="" style="background-image: url(&quot;project://database/Assets/Artwork/Enemies/RoundEnemy_01.psd?fileID=641042480451610497&amp;guid=abc37b72d1f31ed4383605aa14e843ab&amp;type=3#RoundEnemy_01_0&quot;); min-height: auto; aspect-ratio: 1; align-self: center; align-content: auto; justify-content: center; align-items: auto; width: auto; height: 50%; background-size: 100% 100%;">
                        <Bindings>
                            <ui:DataBinding property="style.backgroundImage" data-source-path="CardImage" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:Label text="1" data-source="" name="Description" style="white-space: normal; font-size: 15px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Medium&quot;);">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="CardDescription" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="1" name="Cost">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="CardCost" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" data-source-path="CardBackground" binding-mode="ToTarget"/>
                    </Bindings>
                    <ui:Label text="2" data-source="" name="LineupNumber" style="white-space: normal; font-size: 15px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Medium&quot;); display: none;"/>
                </ui:Button>
                <ui:Button text="" name="Choice3Button" data-source="project://database/Assets/_Scripts/Cards/CardUIData.asset?fileID=11400000&amp;guid=601f2f5adefd6b64b8eb7265a01ad82d&amp;type=2#CardUIData" data-source-path="Card3" class="button" style="width: 200px; height: 250px; background-image: url(&quot;project://database/Assets/Artwork/Glitch_texture_01.png?fileID=2800000&amp;guid=ccd740f9b3001414a89c67b7a2a4acf7&amp;type=3#Glitch_texture_01&quot;); align-items: stretch; justify-content: space-around; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                    <ui:Image data-source="" data-source-path="" style="background-image: url(&quot;project://database/Assets/Artwork/Enemies/RoundEnemy_01.psd?fileID=641042480451610497&amp;guid=abc37b72d1f31ed4383605aa14e843ab&amp;type=3#RoundEnemy_01_0&quot;); min-height: auto; aspect-ratio: 1; align-self: center; align-content: auto; justify-content: center; align-items: auto; width: auto; height: 50%; background-size: 100% 100%;">
                        <Bindings>
                            <ui:DataBinding property="style.backgroundImage" data-source-path="CardImage" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:Label text="1" data-source="" name="Description" style="white-space: normal; font-size: 15px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Medium&quot;);">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="CardDescription" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="1" name="Cost">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="CardCost" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" data-source-path="CardBackground" binding-mode="ToTarget"/>
                    </Bindings>
                    <ui:Label text="3" data-source="" name="LineupNumber" style="white-space: normal; font-size: 15px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Medium&quot;); display: none;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="SKIP" name="SkipButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; width: 100%; aspect-ratio: auto; max-width: 100%; max-height: 75px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; display: none; background-color: rgba(0, 0, 0, 0.75);">
        <ui:VisualElement name="PausePanel" style="flex-grow: 1; margin-top: 5%; margin-right: 25%; margin-bottom: 5%; margin-left: 25%; background-color: rgb(0, 0, 255); justify-content: center; align-items: center; align-self: stretch; align-content: center; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; flex-direction: row; width: auto; justify-content: center; align-items: flex-end; height: auto; align-self: center; max-height: none; min-height: auto; margin-top: 16px; margin-bottom: 16px;">
                <ui:Label text="GAME PAUSED" name="PauseText" selectable="false" focusable="false" parse-escape-sequences="true" class="progressBar_label" style="font-size: 50px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-self: stretch; justify-content: flex-start; max-height: none;">
                <ui:Button text="RESUME" name="ResumeButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; aspect-ratio: auto; max-width: none; max-height: 75px; align-self: center;"/>
                <ui:Button text="RESTART" name="RetryButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; aspect-ratio: auto; max-width: none; max-height: 75px; align-self: center;"/>
                <ui:Button text="SETTINGS" name="SettingsButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; aspect-ratio: auto; max-width: none; max-height: 75px; align-self: center;"/>
                <ui:Button text="MAIN MENU" name="MainMenuButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; aspect-ratio: auto; max-width: none; max-height: 75px; align-self: center;"/>
                <ui:Button text="EXIT GAME" name="ExitButton" selectable="false" focusable="true" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; aspect-ratio: auto; max-width: none; max-height: 75px; align-self: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Transition" class="transition" style="flex-grow: 1; position: absolute; background-color: rgb(255, 77, 255); width: 100%; height: 100%; left: auto; translate: 0% 100%; transition-duration: 2s; transition-timing-function: ease-in-out;"/>
</ui:UXML>
