:root {
}

.button {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Black");
    color: rgb(0, 0, 255);
    font-size: 25px;
    -unity-text-align: middle-center;
}

.unity-progress-bar__container {
    height: 100%;
    min-height: 50%;
    max-height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 0, 255);
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}

.unity-progress-bar__title {
    display: none;
}

.healthContainer {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    align-items: stretch;
}

.healthBlock {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(0, 0, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.healthBlockContainer {
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.button:hover {
    background-color: rgb(0, 0, 255);
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Bold");
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
}

.ammoContainer {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    align-items: stretch;
}

.ammoBlockContainer {
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.ammoBlock {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(0, 0, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
